# rivrapp

./: .gitignore  README.md  pom.xml  xml.xml
src/main/java/nl/ing/hackathon/: Api2IvrDialogue.java  Application.java  HackathonDialogueFactory.java  ServletInit.java
src/main/java/nl/ing/hackathon/client/: DialogueResponseMessageBodyReader.java  DialogueResponseMessageBodyWriter.java  RestClient.java  RestClientImpl.java
src/main/java/nl/ing/hackathon/client/domain/: DialogueRequest.java  DialogueResponse.java
src/main/java/nl/ing/hackathon/dialog/: DialogueRequest.java  DialogueResponse.java
src/main/java/nl/ing/hackathon/dialog/domain/: AnswerForApi.java  DialogueRequest.java  DialogueResponse.java  QuestionForCustomer.java
src/main/resources/: logback.xml
